# QuickFit

./: QuickFit.sln  README.md
QuickFit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NutritionPage.xaml  NutritionPage.xaml.cs  QuickFit.csproj  ScanPage.xaml  ScanPage.xaml.cs
QuickFit/Common/: BackButton.xaml  BackButton.xaml.cs
QuickFit/Helper/: FirebaseKey.cs  IconFont.cs
QuickFit/Models/: FoodIngredientModel.cs  FoodScanModel.cs  FoodTime.cs  OnboardingModel.cs  UserModel.cs  WorkoutModel.cs
QuickFit/Properties/PublishProfiles/: FolderProfile 25.pubxml  FolderProfile 8.pubxml  FolderProfile net7.0-android.pubxml
QuickFit/Resources/Styles/: Colors.xaml  Styles.xaml
QuickFit/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  NewPasswordPageViewModeel.cs  OnboardingViewModel.cs  ResetPasswordPageViewModel.cs  SelectFoodViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
QuickFit/Views/: ApplicationTabbsPage.xaml  ApplicationTabbsPage.xaml.cs  FoodScanerPage.xaml  FoodScanerPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SelectFoodPage.xaml  SelectFoodPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
