is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuickFit
build_property.ProjectDir = /Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Common/BackButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Common.BackButton.xaml
build_metadata.AdditionalFiles.TargetPath = Common/BackButton.xaml
build_metadata.AdditionalFiles.RelativePath = Common/BackButton.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/ApplicationTabbsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.ApplicationTabbsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ApplicationTabbsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ApplicationTabbsPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/FoodScanerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.FoodScanerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FoodScanerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FoodScanerPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ForgotPasswordPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/NewPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.NewPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NewPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NewPasswordPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/SelectFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.SelectFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SelectFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SelectFoodPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SignInPage.xaml

[/Users/ciaranovakovic/Desktop/Project/QuickFit/QuickFit/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SignUpPage.xaml
