<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QuickFit</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QuickFit</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quickfit</ApplicationId>
		<ApplicationIdGuid>0878f2ea-aeb2-4533-8970-d65f501acd11</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UraniumUI" Version="2.3.2" />
		<PackageReference Include="UraniumUI.Material" Version="2.3.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="ZXing.Net.Maui.Jgdev" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Common\" />
	  <Folder Include="Helper\" />
	  <Folder Include="Resources\Styles\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" TintColor="#11c5db" Color="#11c5db" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#11c5db" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Common\" />
	  <None Remove="Helper\" />
	  <None Remove="Resources\Styles\" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Images\hpme_icon.png" />
	  <None Remove="Resources\Images\icon_ind.png" />
	  <None Remove="Resources\Images\new_icon.png" />
	  <None Remove="Resources\Images\onboarding_image.png" />
	  <None Remove="Resources\Images\plus_icon.png" />
	  <None Remove="Resources\Images\profile_icon.png" />
	  <None Remove="Resources\Images\reset_icon.png" />
	  <None Remove="Resources\Images\select_icon_img.png" />
	  <None Remove="Resources\Images\send_icon.png" />
	  <None Remove="Resources\Images\timer_icon.png" />
	  <None Remove="Resources\Images\scanner_icon.png" />
	  <None Remove="Resources\Images\breakfast_icon.png" />
	  <None Remove="Resources\Images\dinner_icon.png" />
	  <None Remove="Resources\Images\distance_icon.png" />
	  <None Remove="Resources\Images\start_icon.png" />
	  <None Remove="Resources\Images\lunch_icon.png" />
	  <None Remove="Resources\Images\appicon.png" />
	  <None Remove="Resources\Images\camera_icon.png" />
	  <None Remove="Resources\Images\breakfast_icon.jpeg" />
	  <None Remove="Resources\Images\dinner_icon.jpeg" />
	  <None Remove="Resources\Images\lunch_icon.jpeg" />
	  <None Remove="Resources\Images\food_icon.png" />
	  <None Remove="Resources\Images\onboarding_icon.png" />
	  <None Remove="Resources\Images\work_icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\ForgotPasswordPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPasswordPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Common\BackButton.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnboardingPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\timer_icon.png" />
	  <BundleResource Include="Resources\Images\scanner_icon.png" />
	  <BundleResource Include="Resources\Images\start_icon.png" />
	</ItemGroup>
</Project>
