is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuickFit
build_property.ProjectDir = E:\ProgramFiles\Microsoft Visual Studio\repos\QuickFit\QuickFit\

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/ExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.ExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = ExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = ExercisePage.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/NutritionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.NutritionPage.xaml
build_metadata.AdditionalFiles.TargetPath = NutritionPage.xaml
build_metadata.AdditionalFiles.RelativePath = NutritionPage.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/ProgramFiles/Microsoft Visual Studio/repos/QuickFit/QuickFit/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuickFit.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScanPage.xaml
